# WeatherApp_MVP

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jumpou/weatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumpou/weatherapp/: BasePresenter.java  BaseView.java
app/src/main/java/com/jumpou/weatherapp/addweather/: AddWeatherContract.java  AddWeatherDialogFragment.java  AddWeatherPresenter.java
app/src/main/java/com/jumpou/weatherapp/api/: NetworkService.java  WeatherAPI.java
app/src/main/java/com/jumpou/weatherapp/data/: DataService.java  DataServiceImpl.java  TinyDB.java  WeatherItem.java
app/src/main/java/com/jumpou/weatherapp/util/: ActivityUtils.java  Constants.java  EmptyRecyclerView.java  Injection.java  Util.java  WeatherUtil.java
app/src/main/res/drawable/: sw_05.xml  sw_08.xml  sw_09.xml  sw_11.xml  sw_13.xml  sw_14.xml  sw_16.xml  sw_18.xml  sw_19.xml  sw_20.xml  sw_21.xml  sw_22.xml  sw_24.xml  sw_25.xml  sw_26.xml  sw_27.xml  sw_28.xml  sw_29.xml  sw_31.xml  sw_33.xml  sw_34.xml  sw_36.xml  sw_38.xml  sw_39.xml  sw_40.xml  sw_41.xml  sw_42.xml  sw_43.xml  sw_44.xml  sw_45.xml  sw_46.xml  sw_47.xml  sw_48.xml  sw_49.xml  sw_50.xml  sw_51.xml  sw_52.xml  sw_53.xml  sw_54.xml  sw_55.xml  (+3 more)
app/src/main/res/layout/: activity_weather.xml  cardview_weather.xml  dialog_add_city.xml  fragment_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jumpou/weatherapp/: ExampleUnitTest.java
(+14 files in other folders)
